APP_NAME=BluBackend
APP_ENV=testing
APP_KEY=base64:2zF7Zmq9XeycCviCRB8MTclQIyTd7Sd5quN4dStEoOM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Blu Test"

SANCTUM_STATEFUL_DOMAINS=localhost
